:root {
  /* Elements */
  --background: #16161a;
  --secondary-background: #242629;
  --headline: #fffffe;
  --paragraph: #94a1b2;
  --button: #7f5af0;
  --highlight: #7f5af0;
  --button-text: #fffffe;
  --border-navbar-items: #94a1b22b;
  --purple-filter: invert(50%) sepia(37%) saturate(7218%) hue-rotate(232deg)
    brightness(92%) contrast(105%);
  --tertiary: #2cb67d;
  --filter-grayscale: grayscale(100%);
}

* {
  box-sizing: border-box;
  // background-color: var(--background);
  color: var(--paragraph);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
}

body {
  background-color: var(--secondary-background);
}

h1,
h2 {
  margin: 0.4em 0;
  font-size: 1.8em;
  color: var(--headline);
}

h5 {
  margin: 0.5em;
  font-size: 1.5em;
  text-align: center;
}

p {
  margin-bottom: 0.7em;
  font-size: 1.4em;
}

section:not(.home) {
  margin: 0 1em;
  padding-top: 1em;
}

// UTILITY CLASS
.dashed {
  // HR
  margin: 0 0 2em 0;
  border: 1px dashed var(--border-navbar-items);
}

.hidden {
  display: none !important;
}

.uppercase {
  text-transform: uppercase;
}

.underlined {
  text-decoration: underline;
  text-decoration-color: var(--highlight);
  text-decoration-thickness: 2px;
}

.btn {
  padding: 1.3em;
  border: none;
  font-weight: 400;
  background-color: var(--highlight);
  transition: all 0.6s ease;
  cursor: pointer;
  &:hover {
    color: var(--highlight);
    background-color: white;
    transition: all 0.6s ease;
  }
  &-submit {
    float: right;
    padding: 1em;
    margin-top: 1em;
  }
}

.grayscale {
  filter: var(--filter-grayscale);
  opacity: 0.3;
}

.rm-margin {
  margin: 0;
}

.icon {
  &-big {
    width: 2.5em;
    height: 2.5em;
  }

  &-medium {
    width: 2em;
    height: 2em;
  }

  &-small {
    width: 1em;
    height: 1em;
  }
}

// END UTILITY CLASS
.top-bar {
  display: flex;
  height: 3.5em;
  justify-content: center;
  position: sticky;
  background-color: var(--background);
}

.navbar__button {
  position: absolute;
  right: 1em;
  height: 3.5em;
}

/* 3 bars animation closing effect */
#button-navbar {
  width: 100%;
  height: 100%;
  padding-top: 1.4em;
  cursor: pointer;
}

.bars {
  display: block;
  width: 32px;
  height: 5px;
  margin: 5px auto;
  border: none;
  border-radius: 40px;
  background-color: #d1e0eb;

  &::before {
    content: "";
    display: block;
    width: 32px;
    height: 5px;
    margin: 5px auto;
    border: none;
    border-radius: 40px;
    background-color: #d1e0eb;
  }

  &::after {
    content: "";
    display: block;
    width: 32px;
    height: 5px;
    margin: 5px auto;
    border: none;
    border-radius: 40px;
    background-color: #d1e0eb;
  }
}

.btn-open {
  .bars {
    transform: rotate(-45deg);
    transition: 0.4s ease;

    &::after {
      opacity: 0;
      transition: 0.4s ease;
    }

    &::before {
      transform: rotate(90deg);
      transition: 0.4s ease;
    }
  }
}

.btn-close {
  .bars {
    transform: rotate(0deg);
    transition: 0.4s ease;

    &::after {
      opacity: 1;
      transition: 0.4s ease;
    }

    &::before {
      transform: rotate(0deg) translateY(-10px);
      transition: 0.4s ease;
    }
  }
}

/* END 3 bars animation closing effect END*/

.home {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url(./img/oliur-TIMCZe9JghI-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .intro {
    padding-top: 5em;
    background-color: transparent !important;

    & > * {
      background-color: transparent !important;
    }
  }
}

.navbar {
  position: absolute;
  height: 100vh;
  width: 35%;
  left: -35%;
  z-index: 50;
  background-color: var(--background);
  color: var(--paragraph);
  border-top: 1px solid var(--border-navbar-items);
  border-right: 1px solid var(--border-navbar-items);

  img {
    width: 100%;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding: 0.5em;
    text-align: center;
    border-bottom: 1px solid var(--border-navbar-items);
    cursor: pointer;

    div {
      --gap: 8px;
      display: inline-flex;
      font-size: 1.2em;

      > * {
        margin: 0 var(--gap);
      }
    }
  }
}
.socials {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  place-items: center;
  ul {
    display: flex;
    flex-direction: row;
  }
  li {
    border: none !important;
  }
  img {
    filter: invert(67%) sepia(24%) saturate(223%) hue-rotate(174deg)
      brightness(92%) contrast(83%);
  }
}
.main-title-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  h3 {
    margin: 0;
    font-size: 2.3em;
    text-align: left;
    color: var(--highlight);
  }

  &-img {
    margin-bottom: 0.7em;
    filter: var(--purple-filter);
  }
}

.sub-title {
  text-align: center;
  font-size: 1.3em;
  margin: 0.7em 0;
}

.about {
  background-color: var(--secondary-background);
  .logo-clients {
    display: flex;
    justify-content: center;
  }

  .logo-client {
    width: 30%;
    height: auto;
    border-radius: 50%;
  }
}
.sub-section {
  display: grid;
  margin-top: 1em;
  padding: 1em;
  border-radius: 3px;
  background-color: var(--background);
}
.sub-sub-section {
  text-align: center;
  p {
    margin: 0.7em auto;
  }
}

// RESUME
.small-container {
  width: 100%;

  h4 {
    margin-bottom: 2em;
  }

  h5 {
    margin: 0;
    text-align: left;
    font-size: 1.2em;
  }

  h6 {
    margin: 0;
    font-size: 0.7em;
    font-weight: 400;
    color: var(--highlight);
  }

  &--para {
    width: 80%;
    margin: 0;
  }
}
.skill-list {
  list-style: none;
  font-size: 1.3em;
}
.sub-skill-list {
  padding-left: 3em;
}
// Portfolio

// Contact
form {
  line-height: 4em;
}
label {
  font-size: 1.3em;
}
input {
  width: 80%;
  height: 2em;
  background-color: var(--secondary-background);
  border: none;
  border-bottom: 1px solid var(--border-navbar-items);
  font-size: 1.3em;
  &:focus {
    outline: none;

    transition: all 1s ease;
  }
}
textarea {
  width: 100%;
  height: 4em;
  background-color: var(--secondary-background);
  border: none;
  border-bottom: 1px solid var(--border-navbar-items);
  font-size: 1.3em;
  &:focus {
    outline: none;
  }
}
// Animations

.slidein-menu {
  animation-name: slidein-menu;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.slideout-menu {
  animation-name: slideout-menu;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.slidein {
  animation-name: slidein;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}

@keyframes slidein-menu {
  0% {
    left: -35%;
  }

  100% {
    left: 0em;
  }
}

@keyframes slideout-menu {
  0% {
    left: 0em;
  }

  100% {
    left: -35%;
  }
}

@keyframes slidein {
  0% {
    translate: -1000px;
    opacity: 0;
  }

  100% {
    translate: 0%;
    opacity: 1;
  }
}
// Media queries
@media only screen and(min-width: 650px) {
  .navbar {
    width: 25%;
  }
}
@media only screen and(min-width: 768px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1em;
  }
  .sub-section {
    &-service {
      grid-column: 1/3;
    }
    &-clients {
      grid-column: 1/3;
    }
  }
  .sub-sub-section {
    p {
      width: 70%;
    }
  }
  .education {
    display: block;
  }
  form {
    width: 70%;
    margin: auto;
  }
}
@media only screen and(min-width: 1024px) {
  .navbar__button {
    display: none;
  }
  main {
    display: flex;
    flex-direction: row;
  }
  .navbar {
    position: relative;
    left: 0;
    width: 12%;
  }
  section:not(.home) {
    margin: 0 1em;
    width: 88% !important;
  }
  .home {
    width: 88%;
  }
  .about {
    background-color: var(--secondary-background);
    .logo-client {
      width: 15%;
    }
  }
  .sub-sub-section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    place-items: baseline;
    p {
      width: 100%;
    }
    div {
      hr {
        display: none;
      }
    }
  }
  .skill {
    width: 50%;
    grid-column: 1/3;
    margin: auto;
  }
  form {
    width: 50%;
  }
}
